stages:
  - build

build-app:
  stage: build
  image: alpine:latest
  script:
    - apt-get update -y
    - apt-get install -y curl
    - apt-get install unzip
    - curl -sL https://bun.sh/install | bash
    - source /root/.bashrc
    - bun install
    - bun run build
